# monitoring-of-escalations

./: .gitignore  README.md  build.gradle
classes/production/monitoring-of-escalations/: application.yml
src/main/java/ru/eldorado/: BasicMailSender.java  Main.java  Properties.java
src/main/resources/: application.yml
